NP; 1; new lock;
VP; 1; dynamite;
NP; 2; faulty valve;
VP; 2; monkey wrench;
NP; 3; keys;
VP; 3; knife; 
NP; 4; broken leg;
VP; 4; bamboo cane;
NP; 5; noisy crackle;
VP; 5; diamond stylus;
NP; 6; appalling tear;
VP; 6; magnifying glass;
NP; 7; paint;
VP; 7; brush;
NP; 8; dirt;
VP; 8; cloth;
NP; 9; rust;
VP; 9; saw;
NP; 10; broken window;
VP; 10; iron crowbar;
NP; 11; bruise;
VP; 11; fork;
NP; 12; crack;
VP; 12; nails;
NP; 13; scar;
VP; 13; knife;
NP; 14; pattern;
VP; 14; scissors;
NP; 15; rusty lock;
VP; 15; heavy axe;
NP; 16; thick rind;
VP; 16; bread knife;
NP; 17; blue crystals;
VP; 17; bunsen burner;
NP; 18; stained glass;
VP; 18; empty bottle;
NP; 19; big mane;
VP; 19; dart gun;
NP; 20; sharp teeth;
VP; 20; long spear;
NP; 21; fountain;
VP; 21; bulldozer;
NP; 22; brass hinges;
VP; 22; paint stripper;
NP; 23; temperature;
VP; 23; stethoscope;
NP; 24; diagrams;
VP; 24; typewriter;
NP; 25; faulty lock;
VP; 25; credit card;
NP; 26; plants;
VP; 26; brush;
NP; 27; hole;
VP; 27; wool;
NP; 28; crack;
VP; 28; ball;
NP; 29; dried fruit;
VP; 29; food mixer;
NP; 30; greenfly;
VP; 30; chainsaw;
NP; 31; revolver;
VP; 31; binoculars;
NP; 32; large crack;
VP; 32; large brush; 
